VITE_SUPABASE_URL=https://inakluyaljmvavpjrqss.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluYWtsdXlhbGptdmF2cGpycXNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzOTQ5ODksImV4cCI6MjA2NDk3MDk4OX0.5IvV1mMkLs15ykyxEDIOfGMn3cTG4Vn7BytxKklGqQQ
